<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setul Parekh</title>

  <script type="module">
    import 'swiper/swiper-bundle.css';
  </script>

  <!-- Styles -->
  <link rel="stylesheet" href="./src/styles/main.css">
  <link rel="stylesheet" href="./src/styles/buttons.css">
  <link rel="stylesheet" href="./src/styles/index.css">
  <link rel="stylesheet" href="./src/styles/transitions.css">

  <link rel="stylesheet" href="./src/styles/sections/profile.css">
  <link rel="stylesheet" href="./src/styles/sections/about.css">
  <link rel="stylesheet" href="./src/styles/sections/experience.css">
  <link rel="stylesheet" href="./src/styles/sections/projects.css">
  <link rel="stylesheet" href="./src/styles/sections/contact.css">

  <link rel="stylesheet" href="./src/styles/index_mediaqueries.css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Scripts -->
  <script type="module" src="./src/scripts/script_index.js"></script>
  <script type="module" src="./src/scripts/transition.js"></script>
  <script type="module" src="./src/scripts/open_animations.js"></script>
  <script type="module" src="./src/components/project_code_breakdown.js"></script>
  <script type="module" src="./src/components/project_tag.js"></script>

</head>

<body>
  <!-- Page Transition -->
  <div class="transition slide-transition is-active"></div>

  <!-- Skill popup card -->
  <div id="skill-popup">
    <div id="skill-popup-card">
      <div id="skill-popup-card-front"></div>
      <div id="skill-popup-card-back">
        <div class="skill-popup-card-back-top">
          <img src="./src/assets/logos/python.png" id="svg-skill-popup-card-icon-top" alt="Skill Icon"></img>
        </div>
        <div class="skill-popup-card-back-content">
          <h2 id="skill-popup-card-title" class="no-animate-on-view">Title</h2>
          <div class="skill-popup-card-experience-container">
            <span class="skill-popup-card-horizontal-line"></span>
            <p id="skill-popup-card-experience">Experience</p>
            <span class="skill-popup-card-horizontal-line"></span>
          </div>
          <img src="./src/assets/svg_scribbles/divider.svg" class="svg-skill-popup-card-divider" alt="Divider"></img>
          <p id="skill-popup-card-description">Description</p>
        </div>
        <div class="skill-popup-card-back-bottom">
          <img src="./src/assets/logos/python.png" id="svg-skill-popup-card-icon-bottom" alt="Skill Icon"></img>
        </div>
      </div>
    </div>
  </div>

  <!-- Side menu -->
  <nav id="full-nav-menu">
    <div class="logo-container">
      <div class="logo" onclick="location.href='./#'">
        <img src="./src/assets/svg_scribbles/sparkle.svg" class="logo-svg-sparkle" alt="Sparkle"></img>
        <p>Setul Parekh</p>
      </div>
    </div>

    <div class="side-menu">
      <a class="side-menu-main">
        <ul class="side-menu-bars"></ul>
      </a>
      <div class="side-menu-popup"></div>
    </div>
  </nav>
  <!-- Hamburger menu -->
  <nav id="mini-nav-menu">
    <div class="logo-container">
      <div class="logo" onclick="location.href='./#'">
        <img src="./src/assets/svg_scribbles/sparkle.svg" class="logo-svg-sparkle" alt="Sparkle"></img>
        <p>Setul Parekh</p>
      </div>
    </div>

    <div class="mini-nav-menu-container">
      <div class="mini-nav-menu-icon-container" onclick="toggleMenu()">
        <!-- <input type="checkbox" onclick="toggleMenu()"> -->
        <svg viewBox="0 0 32 32" class="mini-nav-menu-icon">
          <path class="mini-nav-menu-icon-line mini-nav-menu-icon-line-style1" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 
          30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
          <path class="mini-nav-menu-icon-line" d="M7 16 27 16"></path>
        </svg>
      </div>
      <ul class="mini-nav-menu-items nav-menu-items">
        <li><a href="#" onclick="toggleMenu()">Home</a></li>
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- profile section -->
  <section id="profile">
    <!-- Decorations -->
    <img src="./src/assets/svg_scribbles/squiggle.svg" class="svg-squiggle" alt="Squiggle"></img>
    <img src="./src/assets/svg_scribbles/arrow.svg" class="svg-arrow" alt="Arrow to menu"></img>
    <img src="./src/assets/svg_scribbles/scribble.svg" class="svg-scribble" alt="Scribble"></img>

    <!-- Socials -->
    <div id="socials-container">
      <img src="./src/assets/linkedin_logo.png" alt="LinkedIn Profile link" class="icon"
        onclick="location.href='https://www.linkedin.com/in/setul-parekh/'">
      <img src="./src/assets/github_logo.png" alt="GitHub Profile link" class="icon"
        onclick="location.href='https://github.com/svparekh'">
    </div>

    <div class="section__pic-container">
      <img src="./src/assets/headshot_circled.png" alt="Setul's Profile Photo" class="profile-pic animate-on-view">
    </div>

    <div id="socials-container-below">
      <img src="./src/assets/linkedin_logo.png" alt="LinkedIn Profile link" class="icon"
        onclick="location.href='https://www.linkedin.com/in/setul-parekh/'">
      <img src="./src/assets/github_logo.png" alt="GitHub Profile link" class="icon"
        onclick="location.href='https://github.com/svparekh'">
    </div>

    <div class="section__text">
      <!-- Morphing Text. Credit: https://codepen.io/Valgo/pen/PowZaNY -->
      <!-- The SVG filter is used to create the merging effect -->
      <div id="morph-container">
        <span id="morph-text1"></span>
        <span id="morph-text2"></span>
      </div>
      <svg id="morph-filters">
        <defs>
          <filter id="threshold">
            <!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
            <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
									0 1 0 0 0
									0 0 1 0 0
									0 0 0 255 -140" />
          </filter>
        </defs>
      </svg>

      <!-- Quick intro -->
      <div class="profile-intro-text-container">
        <p class="gray-text animate-on-view">
          Hi! I am Setul Parekh, a backend developer with over 2 years of experience.
          Check out my work below or send me a 👋!
        </p>
      </div>

      <!-- Action buttons -->
      <div class="profile-btn-spacer">
        <div class="btn-container">
          <button type="button" class="btn btn-style3" onclick="window.open('/setul_parekh_resume.pdf')">Resume</button>
          <button type="button" class="btn btn-style3" onclick="location.href='./#contact'">Lets Work Together!</button>
        </div>
      </div>
    </div>

    <div class="mouse-scroll-icon-container" onclick="location.href='#about'">
      <img src="./src/assets/mouse_scroll.png" alt="Scroll down icon" class="profile-scroll-icon">
    </div>
  </section>

  <!-- about me section -->
  <section id="about">
    <div class="about-title-container">

      <div class="title-container">
        <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left">
        <h1 class="animate-on-view">About.</h1>
        <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right">
      </div>
      <img src="./src/assets/svg_scribbles/large_scribble.svg" alt="Large scribble" class="svg-large-scribble">

      <div class="about-containers">
        <div class="about-container-detail-column">
          <div class="details-container-col animate-on-view">
            <img src="./src/assets/experience.png" alt="Experience icon" class="icon">
            <h4>Experience</h4>
            <p class="gray-text">2+ years <br />Backend Development</p>
          </div>
        </div>

        <span class="vertical-line"></span>
        <div class="about-container-detail-column">
          <div class="details-container-col animate-on-view">
            <img src="./src/assets/education.png" alt="Education icon" class="icon">
            <h4>Education</h4>
            <p class="gray-text">B.Sc Computer Engineering</p>
          </div>
        </div>
      </div>
      <!--   \/ Width needs to be the same as about-containers -->
      <img src="./src/assets/svg_scribbles/divider.svg" alt="Divider" class="svg-divider">

    </div>

    <div class="about-details-container max-width-600">
      <div class="about-top-container">
        <span class="horizontal-line"></span>
        <h3 class="animate-on-view">Setul Parekh</h3>
        <span class="horizontal-line"></span>
      </div>
      <div class="about-text-container">
        <p class="gray-text animate-on-view">
          Setul Parekh is a computer engineer with expertise in Python, C++, C, GLSL, and Dart. He is well-versed in
          backend development, embedded systems, database management, and
          cloud computing. Setul approaches every challenge with a growth mindset and is committed to staying at the
          forefront of industry trends. He believes in fostering a positive
          and inclusive work environment and effectively communicates technical concepts to non-technical
          stakeholders. Setul is committed to exploring emerging technologies and
          contributing to open-source projects. Let's connect and explore opportunities to collaborate on exciting
          projects or discuss the latest advancements in the tech world!
        </p>
      </div>
      <div class="about-bottom-container">
        <img src="./src/assets/svg_scribbles/line2.svg" class="svg-bottom-divider" alt="Sparkle"></img>
      </div>

    </div>
  </section>

  <!-- experience section -->
  <section id="experience">
    <!-- skills -->
    <div class="title-container">
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left">
      <h2 class="animate-on-view">Skills.</h2>
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right">
    </div>

    <div class="swiper skill-swiper">
      <div id="skills-container" class="swiper-wrapper"></div>
    </div>

    <!-- experience timeline -->
    <div class="title-container">
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left">
      <h2 class="animate-on-view">Experience.</h2>
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right">
    </div>

    <div class="timeline-container">
      <div class="timeline-line"></div>
      <div class="timeline-data-container"></div>
    </div>

    <div class="timeline-arrow-container"></div>

    <div class="timeline-info-container">
      <div class="timeline-info-top-border">
        <img src="./src/assets/svg_scribbles/long_line.svg" class="svg-bottom-divider" alt="Sparkle"></img>
      </div>
      <div class="timeline-info-row">
        <img class="timeline-info-logo" src="./src/assets//education.png" alt="Experience Section Logo"></img>
        <div class="timeline-info-row-divider">
          <img src="./src/assets/svg_scribbles/star.svg" class="svg-timeline-info-star" alt="Star"></img>
          <span class="timeline-info-row-divider-vertical-line"></span>
        </div>
        <div class="timeline-info-text-container">
          <p class="timeline-info-title">Title</p>
          <p class="timeline-info-description">Description</p>
        </div>
        <img src="./src/assets/svg_scribbles/sparkle.svg" class="svg-timeline-info-sparkle" alt="Sparkle"></img>
      </div>
    </div>
  </section>

  <!-- projects section -->
  <section id="projects">
    <!-- Decorations -->
    <img src="./src/assets/svg_scribbles/squiggle.svg" class="svg-squiggle-project" alt="Squiggle"></img>
    <img src="./src/assets/svg_scribbles/scribble2.svg" class="svg-scribble-project" alt="Scribble"></img>

    <!-- Title -->
    <div class="title-container">
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left">
      <h1 class="animate-on-view">Projects.</h1>
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right">
    </div>

    <!-- Projects -->
    <div class="swiper project-swiper">
      <div id="projects-container" class="swiper-wrapper"></div>
      <div class="swiper-project-pagination"></div>
    </div>
    <div class="swiper-button-next swiper-nav-button"></div>
    <div class="swiper-button-prev swiper-nav-button"></div>
  </section>

  <!-- contacts section -->
  <section id="contact">
    <div class="about-title-container">
      <div class="title-container">
        <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left">
        <h1 class="animate-on-view">Contact.</h1>
        <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right">
      </div>
      <img src="./src/assets/svg_scribbles/large_scribble.svg" alt="Large scribble" class="svg-large-scribble">
    </div>

    <div class="contact-info-upper-container">
      <!-- <img src="./src/assets/svg_scribbles/large_circle.svg" class="svg-contact-circle" alt="Large circle"> -->

      <div class="contact-info-container">
        <img src="./src/assets/linkedin_logo.png" alt="LinkedIn icon" class="icon contact-icon">
        <p><a href="https://www.linkedin.com/in/setul-parekh/">LinkedIn</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./src/assets/github_logo.png" alt="GitHub icon" class="icon contact-icon">
        <p><a href="https://github.com/svparekh">GitHub</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./src/assets/email.png" alt="Email icon" class="icon contact-icon">
        <p><a href="mailto:setulvp@gmail.com">setulvp@gmail.com</a></p>
      </div>
    </div>

  </section>

  <footer id="footer">
    <nav id="footer-nav-menu">
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-left footer-endcaps">
      <ul class="footer-nav-menu-items">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <img src="./src/assets/svg_scribbles/end_cap.svg" alt="Endcap" class="svg-endcap-right footer-endcaps">
    </nav>
    <script>
      const footer = document.querySelector("#footer");
      footer.innerHTML += '<p class="gray-text">Copyright &#169; ' + new Date().getFullYear().toString() + ' Setul Parekh. All rights reserved.</p>';
    </script>
  </footer>

  <script type="module" src="main.js"></script>

</body>

</html>